.card-list {
  display: grid;
  min-height: 900px;;
  /* grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto; */
  grid-template-columns: 21em 21em 21em 21em;
  grid-template-rows: 35em 35em 35em 35em;
  justify-items: center;
  align-items: center;
  padding: 3em;
  grid-gap: 3em;
}


